<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imgFrag">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imgRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/imglist"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/msgTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/amarante"
        android:gravity="center"
        android:text="@string/textview"
        android:textSize="25sp"
        android:visibility="gone" />


</FrameLayout>